<aside id="sidebar" class="hidden fixed inset-0 z-20 flex-none w-72 h-full lg:static lg:h-auto lg:overflow-y-visible lg:pt-0 lg:w-70 lg:block">
    <div id="navWrapper" class="overflow-hidden overflow-y-auto z-20 h-full bg-white scrolling-touch max-w-2xs lg:h-screen lg:block lg:sticky top:24 lg:top-12 dark:bg-gray-900 lg:mr-0">
        <nav id="nav" class="pt-16 px-1 pl-3 lg:pl-0 lg:pt-2 overflow-y-auto font-medium text-base lg:text-sm pb-10 lg:pb-20 sticky?lg:h-(screen-18)" aria-label="Docs navigation">
            <div class="bg-white dark:bg-slate-900 relative pointer-events-auto mt-11">
                <button type="button" class="hidden m-0.5 w-5/6 lg:flex items-center text-sm leading-6 text-slate-400 rounded-md ring-1 ring-slate-900/10 shadow-sm py-1.5 pl-2 pr-3 dark:bg-slate-800 dark:highlight-white/5 dark:hover:bg-slate-700">
                    <svg width="24" height="24" fill="none" aria-hidden="true" class="mr-3 flex-none"><path d="m19 19-3.5-3.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></circle></svg>Quick search...
                    <span class="ml-auto pl-3 flex-none text-xs font-semibold">Ctrl K</span>
                </button>
            </div>
            <ul class="mb-0 list-unstyled">
                <li class="mt-4 first:mt-8">
                    <h5 class="mb-2 text-sm font-semibold cursor-pointer tracking-wide text-gray-900 uppercase lg:text-xs dark:text-white group">
                        Section 1
                        <button data-modal-toggle="section-page" data-tooltip-target="tooltip-default" type="button" class="transition-all duration-200 float-right opacity-0 group-hover:block group-hover:opacity-100">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                        </button>
                    </h5>
                    <ul class="py-1 list-unstyled fw-normal small">
                        <li>
                            <a href="#" class="py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500 dark:text-gray-400 dark:hover:text-white" aria-current="page">Header 1</a>
                            <a href="#" class="py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500 dark:text-gray-400 dark:hover:text-white" aria-current="page">Header 2</a>
                        </li>
                    </ul>
                </li>
                <li class="mt-4 first:mt-8">
                    <h5 class="mb-2 text-sm font-semibold cursor-pointer tracking-wide text-gray-900 uppercase lg:text-xs dark:text-white group">
                        Section 2
                        <button data-modal-toggle="section-page" data-tooltip-target="tooltip-default" type="button" class="transition-all duration-200 float-right opacity-0 group-hover:block group-hover:opacity-100">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg>
                        </button>
                    </h5>
                    <ul class="py-1 list-unstyled fw-normal small">
                        <li>
                            <a href="#" class="py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500 dark:text-gray-400 dark:hover:text-white" aria-current="page">Header 1</a>
                            <a href="#" class="py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500 dark:text-gray-400 dark:hover:text-white" aria-current="page">Header 2</a>
                        </li>
                    </ul>
                </li>
                <li class="mt-4 first:mt-8">
                    <button data-modal-toggle="section-modal" data-tooltip-target="tooltip-section" type="button" class="cursor-pointer py-0.5 px-2 bg-gray-100 text-gray-800 rounded dark:bg-gray-800 dark:text-gray-300 group">
                        . . .
                    </button>
                </li>
            </ul>
            <div id="tooltip-default" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
                NEW PAGE <div class="tooltip-arrow" data-popper-arrow></div>
            </div>
            <div id="tooltip-section" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-xs font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 tooltip dark:bg-gray-700">
                NEW SECTION <div class="tooltip-arrow" data-popper-arrow></div>
            </div>
        </nav>
    </div>
</aside>
<%= render DocmeWeb.DocumentView, "new_page.html", assigns %>
<%= render DocmeWeb.DocumentView, "new_section.html", assigns %>