<!-- Table of content -->
<div class="hidden flex-none pl-8 mr-8 w-64 xl:text-sm xl:block">
    <div class="flex flex-col justify-between overflow-y-auto sticky max-h-(screen-18) pt-10 pb-6 top-12">
        <div class="mb-8">
            <h5 class="mb-3 text-sm font-semibold tracking-wide text-gray-900 uppercase dark:text-white lg:text-xs">On this page</h5>
            <nav id="TableOfContents">
                <ul>
                    <li><a href="asd" class="py-2 transition-colors duration-200 relative block hover:text-gray-900 text-gray-500 dark:text-gray-400 dark:hover:text-white"aria-current="page">Daee</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>